<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>D:/Workspace/Test1/MyCppGame/Resources/art/platformer_ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>ui/blue_ui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui/blue_ui.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>ui/blue_button04.png</filename>
            <filename>ui/blue_button05.png</filename>
            <filename>ui/blue_button06.png</filename>
            <filename>ui/blue_button07.png</filename>
            <filename>ui/blue_button08.png</filename>
            <filename>ui/blue_button09.png</filename>
            <filename>ui/blue_button10.png</filename>
            <filename>ui/blue_button11.png</filename>
            <filename>ui/blue_button12.png</filename>
            <filename>ui/blue_button13.png</filename>
            <filename>ui/blue_checkmark.png</filename>
            <filename>ui/blue_circle.png</filename>
            <filename>ui/blue_cross.png</filename>
            <filename>ui/blue_panel.png</filename>
            <filename>ui/blue_sliderDown.png</filename>
            <filename>ui/blue_sliderLeft.png</filename>
            <filename>ui/blue_sliderRight.png</filename>
            <filename>ui/blue_sliderUp.png</filename>
            <filename>ui/blue_tick.png</filename>
            <filename>ui/dropdownBottom.png</filename>
            <filename>ui/dropdownMid.png</filename>
            <filename>ui/dropdownTop.png</filename>
            <filename>ui/blue_boxCheckmark.png</filename>
            <filename>ui/blue_boxCross.png</filename>
            <filename>ui/blue_boxTick.png</filename>
            <filename>ui/blue_button00.png</filename>
            <filename>ui/blue_button01.png</filename>
            <filename>ui/blue_button02.png</filename>
            <filename>ui/blue_button03.png</filename>
            <filename>ui/grey_sliderVertical.png</filename>
            <filename>ui/grey_tickGrey.png</filename>
            <filename>ui/grey_tickWhite.png</filename>
            <filename>ui/grey_arrowDownGrey.png</filename>
            <filename>ui/grey_arrowDownWhite.png</filename>
            <filename>ui/grey_arrowUpGrey.png</filename>
            <filename>ui/grey_arrowUpWhite.png</filename>
            <filename>ui/grey_box.png</filename>
            <filename>ui/grey_boxCheckmark.png</filename>
            <filename>ui/grey_boxCross.png</filename>
            <filename>ui/grey_boxTick.png</filename>
            <filename>ui/grey_button00.png</filename>
            <filename>ui/grey_button01.png</filename>
            <filename>ui/grey_button02.png</filename>
            <filename>ui/grey_button03.png</filename>
            <filename>ui/grey_button04.png</filename>
            <filename>ui/grey_button05.png</filename>
            <filename>ui/grey_button06.png</filename>
            <filename>ui/grey_button07.png</filename>
            <filename>ui/grey_button08.png</filename>
            <filename>ui/grey_button09.png</filename>
            <filename>ui/grey_button10.png</filename>
            <filename>ui/grey_button11.png</filename>
            <filename>ui/grey_button12.png</filename>
            <filename>ui/grey_button13.png</filename>
            <filename>ui/grey_button14.png</filename>
            <filename>ui/grey_button15.png</filename>
            <filename>ui/grey_checkmarkGrey.png</filename>
            <filename>ui/grey_checkmarkWhite.png</filename>
            <filename>ui/grey_circle.png</filename>
            <filename>ui/grey_crossGrey.png</filename>
            <filename>ui/grey_crossWhite.png</filename>
            <filename>ui/grey_panel.png</filename>
            <filename>ui/grey_sliderDown.png</filename>
            <filename>ui/grey_sliderEnd.png</filename>
            <filename>ui/grey_sliderHorizontal.png</filename>
            <filename>ui/grey_sliderLeft.png</filename>
            <filename>ui/grey_sliderRight.png</filename>
            <filename>ui/grey_sliderUp.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
